$main-font: 2.4rem
$primary-fontcolor: rgb(255,3,19)
$secondary-fontcolor: rgb(3,255,19)
$margin: 20px

div
  border: 1px black solid
  h1
    font-size: $main-font
    color: $primary-fontcolor
    margin-bottom: $margin - 8px

h4
  color: $secondary-fontcolor
  border: 1px solid red
  margin-top: $margin

